version: '3.8'

services:
  python-tina:
    build: .
    volumes:
      - /mnt/d/bi-portfolio/:/home/workspace
    ports:
      - "8008:8000"
    container_name: python-Dj-tina
    restart: always
    working_dir: /home/workspace
